{
  "expo": {
    "name": "Save Me",
    "slug": "save-me-secure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saveme.secure",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Save Me uses the camera to capture private photos and videos stored securely in the app.",
        "NSFaceIDUsageDescription": "Save Me uses Face ID to protect your private content.",
        "NSPhotoLibraryUsageDescription": "Save Me does not save to your photo library. All media stays inside the app.",
        "NSMicrophoneUsageDescription": "Save Me uses the microphone to record secure voice messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A1A"
      },
      "package": "com.saveme.secure",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 24,
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "RECEIVE_SMS",
        "READ_PHONE_STATE",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-local-authentication",
      "expo-camera",
      "expo-secure-store",
      ["expo-av", { "microphonePermission": "Allow Save Me to record secure voice messages." }]
    ],
    "extra": {
      "eas": { "projectId": "YOUR_EAS_PROJECT_ID" }
    }
  }
}
